APP_NAME=CrewCars
APP_ENV=local
APP_KEY=base64:5NYB9qaqfFQGPkg+GrheSIkeFRgEiSbubCx06SCGkvA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://crewcars.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
SCOUT_DRIVER=algolia
ALGOLIA_APP_ID="EG6L1L45N5"
ALGOLIA_SECRET="ddad3ce6f46a988947b6482838730ffd"
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crewcars
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=crewcars
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_GATEWAY_API_KEY=

GALLERY_S3_PATH=
DRIVER_LICESE_S3_PATH=
PILOT_CERTIFICATE_S3_PATH=
INSURANCE_S3_PATH=
PHOTO_S3_PATH=
TEMP_S3_PATH=

VITE_APP_NAME="${APP_NAME}"
NOVA_LICENSE_KEY="rMOh9xHoyMZjolmPNLTLM9PiCJAYDoujXfobXNi4dyzIvtEC7D"


